

Dear students, in this homework, you will analyze the Titanic dataset. Please read the tasks carefully and ask any questions you have on Discord. The homework consists of 10 tasks with a total of 10 points, but bonus points may be awarded for accuracy in task 10. Good luck and have fun!

In [251]:
import pandas as pd

##Task 1. Read the data and display top 5 rows(0.5 pt)

In [252]:
df=pd.read_csv("train__2_.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

##Task 2. Print dataframe's columns names and dimensionality(0.5 pt)

In [253]:
print(df.columns)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [254]:
df.shape

(891, 12)

##Task 3. Calculate how many men and women are in the dataset (0.5 pt)

In [255]:
ml=0
fm=0

for value in df['Sex']:
    if value=='male':
        ml=ml+1
    else:
        fm=fm+1;

print("No of Male: ",ml)
print("No of Female: ",fm)

No of Male:  577
No of Female:  314

In [256]:
df['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

#Task 4. Calculate survival rate for men and women (0.5 pt)

In [257]:
df['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [258]:
mls=0
fms=0

for value1,value in zip(df['Sex'],df['Survived']):
    if value1=='male' and value==1:
        mls=mls+1
    elif value1=='female' and value==1:
        fms=fms+1

print("Men's survival rate",mls/342)

print("Women's survival rate", fms/342)

Men's survival rate 0.31871345029239767
Women's survival rate 0.6812865497076024

#Task 5. Group the data by Pclass and and display statistics on Age and Fare (1 pt)

In [259]:
grouped_df=df.groupby('Pclass').agg({'Age':['mean','median','min','max'],'Fare':['mean','median','min','max']})

In [260]:
grouped_df

              Age                          Fare
             mean median   min   max       mean   median  min       max
Pclass
1       38.233441   37.0  0.92  80.0  84.154687  60.2875  0.0  512.3292
2       29.877630   29.0  0.67  70.0  20.662183  14.2500  0.0   73.5000
3       25.140620   24.0  0.42  74.0  13.675550   8.0500  0.0   69.5500

#Task 6. What is the most popular family name in the dataset (1 pt)

##Task 7. What is the mean and std for all columns for survived male passengers (1 pt)

In [261]:
#df.describe()
filtered_df=df[(df['Sex']=='male')&(df['Survived']==1)]

In [262]:
filtered_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
...,...,...,...,...,...,...,...,...,...,...,...,...
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [263]:
filtered_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,109.000000,109.0,109.000000,93.000000,109.000000,109.000000,109.000000
mean,475.724771,1.0,2.018349,27.276022,0.385321,0.357798,40.821484
std,244.717482,0.0,0.922774,16.504803,0.636952,0.645826,71.355967
min,18.000000,1.0,1.000000,0.420000,0.000000,0.000000,0.000000
25%,272.000000,1.0,1.000000,18.000000,0.000000,0.000000,9.500000
50%,508.000000,1.0,2.000000,28.000000,0.000000,0.000000,26.287500
75%,680.000000,1.0,3.000000,36.000000,1.000000,1.000000,39.000000
max,890.000000,1.0,3.000000,80.000000,4.000000,2.000000,512.329200

#Task 8. Display rows from 40th to 60th (in numeration from zero) (1 pt)

In [264]:
df[40:61]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8000,NaN,S
50,51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,NaN,S
51,52,0,3,"Nosworthy, Mr. Richard Cater",male,21.0,0,0,A/4. 39886,7.8000,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.0,1,0,2926,26.0000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
56,57,1,2,"Rugg, Miss. Emily",female,21.0,0,0,C.A. 31026,10.5000,NaN,S
57,58,0,3,"Novel, Mr. Mansouer",male,28.5,0,0,2697,7.2292,NaN,C
58,59,1,2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.7500,NaN,S
59,60,0,3,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9000,NaN,S
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.0,0,0,2669,7.2292,NaN,C

##Task 9. Sort the table by Fare in descending order (1 pt)

In [265]:
sorted_df = df.sort_values(by='Fare', ascending=False)

# Display the sorted dataframe
sorted_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...,...
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0000,NaN,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S

##Task 10 Implement simple model to predict whether the person have survived according to knowledge you got from data analysis. Then calculate accuracy of your predictions on the dataset. Try to maximize accuracy (a student with maximum accuracy will recieve additional points). For example, the simplest model may look like (df["predict_survived"] = df["Sex"] == "male") (3 pt)

In [266]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [267]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [268]:
df=df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Embarked'],axis='columns')

In [269]:
df

     Survived  Pclass     Sex   Age     Fare Cabin
0           0       3    male  22.0   7.2500   NaN
1           1       1  female  38.0  71.2833   C85
2           1       3  female  26.0   7.9250   NaN
3           1       1  female  35.0  53.1000  C123
4           0       3    male  35.0   8.0500   NaN
..        ...     ...     ...   ...      ...   ...
886         0       2    male  27.0  13.0000   NaN
887         1       1  female  19.0  30.0000   B42
888         0       3  female   NaN  23.4500   NaN
889         1       1    male  26.0  30.0000  C148
890         0       3    male  32.0   7.7500   NaN

[891 rows x 6 columns]

In [270]:
df['Age'] = df['Age'].fillna(df['Age'].mean())

In [271]:
#Filling with first most frequent value to null value
df['Cabin']=df['Cabin'].fillna(df['Cabin'].mode()[0])

In [272]:
unique_cabin=df['Cabin'].unique()

In [273]:
len(unique_cabin)
#So one cabin consists of many people that could be the case

147

In [274]:
from sklearn.preprocessing import OneHotEncoder
cat_columns=['Sex']
#creating one hot encoder object
encoder = OneHotEncoder(handle_unknown='ignore')

In [275]:
# Fit the encoder to the categorical columns
encoder.fit(df[cat_columns])

OneHotEncoder(handle_unknown='ignore')

In [276]:
feature_names = encoder.get_feature_names_out(input_features=cat_columns)

In [277]:
print(feature_names)

['Sex_female' 'Sex_male']

In [278]:
encoded_cols = encoder.transform(df[cat_columns]).toarray()

In [279]:
encoded_df = pd.DataFrame(encoded_cols, columns=encoder.get_feature_names_out(input_features=cat_columns))

# Concatenate the encoded dataframe with the original dataframe
final_df = pd.concat([df, encoded_df], axis=1)

In [280]:
final_df.head()

   Survived  Pclass     Sex   Age     Fare    Cabin  Sex_female  Sex_male
0         0       3    male  22.0   7.2500  B96 B98         0.0       1.0
1         1       1  female  38.0  71.2833      C85         1.0       0.0
2         1       3  female  26.0   7.9250  B96 B98         1.0       0.0
3         1       1  female  35.0  53.1000     C123         1.0       0.0
4         0       3    male  35.0   8.0500  B96 B98         0.0       1.0

In [281]:
final_df=final_df.drop(['Sex','Sex_female'],axis='columns')

In [282]:
final_df = final_df.rename(columns={'Sex_male': 'Sex'})

In [283]:
final_df.head()

   Survived  Pclass   Age     Fare    Cabin  Sex
0         0       3  22.0   7.2500  B96 B98  1.0
1         1       1  38.0  71.2833      C85  0.0
2         1       3  26.0   7.9250  B96 B98  0.0
3         1       1  35.0  53.1000     C123  0.0
4         0       3  35.0   8.0500  B96 B98  1.0

In [284]:
#Using label encoder assign different numeric value to different cabin 
from sklearn.preprocessing import LabelEncoder
# Initialize the LabelEncoder
label_encoder = LabelEncoder()

# Encode the 'Cabin' column with numeric values
final_df['Cabin'] = label_encoder.fit_transform(final_df['Cabin'].astype(str))

# Display the updated DataFrame
final_df.head()

   Survived  Pclass   Age     Fare  Cabin  Sex
0         0       3  22.0   7.2500     47  1.0
1         1       1  38.0  71.2833     81  0.0
2         1       3  26.0   7.9250     47  0.0
3         1       1  35.0  53.1000     55  0.0
4         0       3  35.0   8.0500     47  1.0

In [285]:
import numpy as np
from sklearn.preprocessing import MinMaxScaler
Columns = ['Age','Fare','Cabin']
# Create a MinMaxScaler object
scaler = MinMaxScaler()
# Fit the scaler to the data and transform it
final_df[Columns] = scaler.fit_transform(final_df[Columns])
# Print the normalized dataset
final_df.head()

   Survived  Pclass       Age      Fare     Cabin  Sex
0         0       3  0.271174  0.014151  0.321918  1.0
1         1       1  0.472229  0.139136  0.554795  0.0
2         1       3  0.321438  0.015469  0.321918  0.0
3         1       1  0.434531  0.103644  0.376712  0.0
4         0       3  0.434531  0.015713  0.321918  1.0

In [286]:
X=final_df[['Pclass','Age','Fare','Cabin','Sex']]
#featers=['Pclass','Age','Fare','Cabin','Sex']
#or X=final_df[featers]

Y=final_df['Survived']

In [287]:
from sklearn.model_selection import train_test_split

# Split the dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X,Y, test_size=0.2, random_state=42)

In [288]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()

# Train the model on the training set
model.fit(X_train, y_train)

LogisticRegression()

In [289]:
# Make predictions on the testing set
y_pred = model.predict(X_test)
# Calculate the accuracy
accuracy = accuracy_score(y_test, y_pred)

# Print the accuracy
print("Accuracy:", accuracy)

Accuracy: 0.8100558659217877